<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		form {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			font-size: 20px;
			margin-right: 10px;
		}

		select {
			font-size: 20px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease;
		}

		select:hover,
		select:focus {
			background-color: #f2f2f2;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
			outline: none;
		}

		option {
			font-size: 16px;
		}

		option:hover {
			background-color: #f2f2f2;
		}

		button {
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #007bff;
			color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			transition: all 0.3s ease;
		}

		button:hover {
			background-color: #0069d9;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		}

	</style>
</head>
<body>
	<h1>Cross Lingual Speech Emotion Recognition Using Nlp</h1>
	<form>
		<label for="language">Choose your language:</label>
		<select id="language" name="language" onchange="location = this.value;">
			<option value="{% url 'english' %}">English</option>
			<option value="{% url 'french' %}">French</option>
			<option value="{% url 'spanish' %}">Spanish</option>
		</select>
	</form>
</body>
</html>